<html>

<head>

    <title>Proyecto1LM_Alba</title> 
    <style>
        #portaFoto {
            width: 50vw;
            height: 50vh;
            display: block;
        }

        #laFoto {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #portaPicture {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        @media screen and (orientation:landscape) {
            #portaFoto {
                max-width: 1200px;
                max-height: 800px;
            }
        }

        @media screen and (orientation:portrait) {
            #portaFoto {
                max-width: 600px;
                max-height: 900px;
            }
        }
    </style>

</head>

<body>

    <div id="portaPicture">
        <picture id="portaFoto">
            <source media="(orientation: landscape) and (min-width: 1920px)" srcset="./foto3.heic"
                    type="image/heic">
                <source media="(orientation: landscape) and (min-width: 1920px)" srcset="./foto3.webp"
                    type="image/webp">
                <source media="(orientation: landscape) and (min-width: 1920px)" srcset="./foto3.jpg" type="image/jpeg">
                <source media="(orientation: portrait) and (min-width:1200px)" srcset="./foto1.heic" type="image/heic">
                <source media="(orientation: portrait) and (min-width:1200px)" srcset="./foto1.webp" type="image/webp">
                <source media="(orientation: portrait) and (min-width:1200px)" srcset="./foto1.jpg" type="image/jpg">
        
               
                <source media="(orientation: landscape) and (min-width: 800px)" srcset="./foto4.heic"
                    type="image/heic">
                <source media="(orientation: landscape) and (min-width: 800px)" srcset="./foto4.webp"
                    type="image/webp">
                <source media="(orientation: landscape) and (min-width: 800px)" srcset="./foto4.jpg" type="image/jpeg">
                <source media="(orientation: portrait) and (min-width: 600px)" srcset="./foto2.heic" type="image/heic">
                <source media="(orientation: portrait) and (min-width: 600px)" srcset="./foto2.webp" type="image/webp">
                <source media="(orientation: portrait) and (min-width: 600px)" srcset="./foto2.jpg" type="image/jpg">
        
         
        
                <img id="laFoto" alt="Foto de un paisaje" title="Un paisaje conocido" src="./foto1.jpg" />
        </picture>
    </div>

</body>


</html>
